src/api/portfolio/content-types/portfolio/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "portfolios",
  "info": {
    "singularName": "portfolio",
    "pluralName": "portfolios",
    "displayName": "Portfolio",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "launched": {
      "type": "date"
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "other"
      ]
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "running",
        "archived",
        "in-progress",
        "canceled"
      ]
    },
    "url": {
      "type": "uid"
    },
    "avatar": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "color": {
      "type": "customField",
      "regex": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$",
      "customField": "plugin::color-picker.color"
    }
  }
}

src/api/portfolio/content-types/portfolio/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "portfolios",
  "info": {
    "singularName": "portfolio",
    "pluralName": "portfolios",
    "displayName": "Portfolio",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "launched": {
      "type": "date"
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "other"
      ]
    },
    "projectStatus": {
      "type": "enumeration",
      "enum": [
        "running",
        "archived",
        "in-progress",
        "canceled"
      ]
    },
    "url": {
      "type": "uid"
    },
    "cover": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "color": {
      "type": "customField",
      "regex": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$",
      "customField": "plugin::color-picker.color"
    }
  }
}

src/api/portfolio/content-types/portfolio/schema.json (diff)
@@ -27,7 +27,7 @@
         "other"
       ]
     },
-    "status": {
+    "projectStatus": {
       "type": "enumeration",
       "enum": [
         "running",
@@ -39,9 +39,9 @@
     "url": {
       "type": "uid"
     },
-    "avatar": {
+    "cover": {
       "type": "media",
-      "multiple": true,
+      "multiple": false,
       "required": false,
       "allowedTypes": [
         "images",
